
;DELAY	=86
DELAY	=200

IO	=$9000
IDX	=$f0

	.word $0401
	*=$0401

	.word link
	.word 10
	.byt $9e, "1040", 0
link	.word 0

	.dsb 1040-*

	sei

	jsr upet_init

	jsr ENTRY

	cli
	rts



upet_init .(
	lda #%00000001		; map $9000 to external mem bus
	sta $e804

	lda #%10000000		; 1 MHz, and don't hide bogus cycles in phase 1 
	sta $e803

	rts
	.)


MON_WAIT .(
WAIT     SEC          ;Prepare for subtraction.                   
WAIT2    PHA          ;Save (a) on the stack.                     
WAIT3    SBC #1       ;Keep on reducing (a) until it equals 0.    
         BNE WAIT3                                                
         PLA                                                      
         SBC #1       ;Reduce the original (a) down to 0 again.   
         BNE WAIT2                                                
;(FCB3)  
	.)
MON_IORTS 
	RTS                                                      

STACK         =     $0100  ;{addr/256}                                                 


IWM_PH0_OFF   =     $90f0             ;stepper motor control                           
IWM_PH0_ON    =     $90f1             ;stepper motor control                           
IWM_MOTOR_ON  =     $90f9             ;starts drive spinning                           
IWM_MOTOR_OFF =     $90f8             ;starts drive spinning                           
IWM_SEL_DRIVE_1 =   $90fa             ;selects drive 1                                 
IWM_Q6_OFF    =     $90fc             ;read                                            
IWM_Q7_OFF    =     $90fe             ;WP sense/read                                   
;MON_WAIT      =     $fca8             ;delay for (26 + 27*Acc + 5*(Acc*Acc))/2 cycles  
;MON_IORTS     =     $ff58             ;JSR here to find out where one is               
                                                                                       
              ;.org    $c600                                                           
data_ptr      =    $1f	;$26    ;{addr/2}   ;pointer to BOOT1 data buffer                    
slot_index    =    $21	;$2b    ;{addr/1}   ;slot number << 4                                
bits          =    $22	;$3c    ;{addr/1}   ;temp storage for bit manipulation               
sector        =    $4b	;$3d    ;{addr/1}   ;sector to read                                  
found_track   =    $4c	;$40    ;{addr/1}   ;track found                                     
track         =    $ed	;$41    ;{addr/1}   ;track to read                                   

	.dsb $0500-*

ENTRY	.(
	; slot index 0
	lda #0
	sta slot_index
	tax

	; init drive
	lda IWM_Q7_OFF,x
	lda IWM_Q6_OFF,x
	lda IWM_SEL_DRIVE_1,x
	lda IWM_MOTOR_ON,x

	; move head inwards 
	ldy #0		
seek_loop
	lda IWM_PH0_OFF,x	; turn phase off
	tya
	and #$03
	asl
	ora slot_index
	tax
	lda IWM_PH0_ON,x
	lda #DELAY
	jsr MON_WAIT
	iny
	cpy #80
	bcc seek_loop

	lda #DELAY
	jsr MON_WAIT

	; motor off
	ldx slot_index
	lda IWM_MOTOR_OFF,x
	rts
	.)

	.dsb $0600-*

BOOT1         	=$8100  ;{addr/256} ;buffer for next stage of loader                
TWOS_BUFFER	=$8200	;.dsb 86
CONV_TAB	=$8300	;.dsb 128

