
	; dmon config options

#define	NO_ECHO
#define	NO_SIDES
#define	BUFFER_OFFSET


        .word $0401
        *=$0401
        .word link
        .word 10
        .byt $9e, "1040",0
link    .word 0
        .dsb 1040-*

	jsr upet_init

        jmp PRG

upet_init .(                                                                       
        lda #%00000001          ; map $9000 to external mem bus                    
        sta $e804                                                                  
                                                                                   
        lda #%10000000          ; 1 MHz, and don't hide bogus cycles in phase 1    
        sta $e803                                                                  
                                                                                   
        ldx #0                                                                     
        rts                                                                        
        .)                                                                         


/*************************************************************************/

#define	E_ILLPAR	<-1
#define	E_EMPTY		<-2

/*************************************************************************/

/* map oldlib code to apps/common.a65 */
#define Txtout  strout
#define Putc    chrout
#define Crlfout crlfout


chrout  .(
	cmp #$60
	bcc doout
	cmp #$80
	bcs doout
	adc #$60
doout	jmp $ffd2
	.)

TERM    rts

&YIELD  php
        cli
        nop
        plp
        rts
GETC
        ;jsr $ffe4
        jsr $ffcf
        beq nochar
        clc
        rts
nochar  lda #E_EMPTY
        sec
        rts

TC_CR   =13
STDIN   =<-1
STDCIN  =<-2
E_EOF   =<-1

